{
	"name": "hafas-linked-connections-server",
	"description": "Create a Linked Connections endpoint from a HAFAS client.",
	"version": "1.0.1",
	"main": "index.js",
	"files": [
		"index.js",
		"example.js",
		"lib"
	],
	"keywords": [
		"public transport",
		"transit",
		"linked connections",
		"routing",
		"hafas"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hafas-linked-connections-server",
	"repository": "derhuerst/hafas-linked-connections-server",
	"bugs": "https://github.com/derhuerst/hafas-linked-connections-server/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"date-fns": "^2.4.1",
		"date-fns-tz": "^1.0.7",
		"express": "^4.17.1",
		"hafas-find-stations": "^2.1.0",
		"hafas-monitor-trips": "^3.0.0",
		"lodash": "^4.17.15",
		"p-queue": "^6.1.1"
	},
	"peerDependencies": {
		"hafas-client": "^5"
	},
	"devDependencies": {
		"cached-hafas-client": "^3.1.1",
		"sqlite3": "^4.1.1",
		"tap-min": "^2.0.0",
		"tape": "^4.10.1",
		"vbb-hafas": "^7.0.2"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
